<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PADSpike! - Spaghetti Free Version</title>
		<meta charset="UTF-8">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="bootstrap.min.css">
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->

		<!-- Optional theme -->
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">-->

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="script-lang.js"></script>
		<script src="script.js"></script>
		<!--script src="script-min.js"></script-->

		<style>
			body {
				padding-top: 75px;
				padding-bottom: 15px;
			}
			
			.img-fit {
				padding-top: 0px;
				padding-bottom: 0px;
			}
			
			.txt-fit {
				padding-left: 6px;
				padding-right: 6px;
			}
			
			.combo-row {
				padding-bottom: 5px;
			}
			
			.combo-row .dropdown-menu {
				width: 100%;
				min-width: initial;
			}
			
			.editable {
				border-bottom: 1px dotted black;
			}

			.plus {
				font-weight: bold;
				font-size: 85%;
			}

			span[data-toggle=tooltip] {
				/*border-bottom: 1px dashed black;*/
			}
			
			#toggle-buttons * {
				margin-bottom: 2px;
			}
			
			.table tr {
				border-top: 1px solid #CCCCCC;
				border-bottom: 1px solid #CCCCCC;
			}
			
			tr#awk-row-2 td img {
				width: 20%;
				max-width: 31px;
			}

			tr#latent-row-2 td img {
				width: 20%;
				max-width: 31px;
			}
		</style>

		<!-- Loader Code. -->
		<style>
.loader:before,
.loader:after,
.loader {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  margin: 8em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  -webkit-animation-delay: 0.16s;
  animation-delay: 0.16s;
}
.loader:before {
  left: -3.5em;
}
.loader:after {
  left: 3.5em;
  -webkit-animation-delay: 0.32s;
  animation-delay: 0.32s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #000000;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #000;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #000000;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #000;
  }
}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default hidden-xs navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#quick-bar">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Quick Jump</a>
				</div>
				
				<div class="collapse navbar-collapse" id="quick-bar">
					<ul class="nav navbar-nav">
						<li><a href="#top">Top</a></li>
						<li><a href="#stats">Stats</a></li>
						<li><a href="#damage">Damage</a></li>
						<li><a href="#enemy">Enemy</a></li>
						<li><a href="#results">Results</a></li>
						<li><a href="#" id="about-link">About</a></li>
						<li><a href="https://bitbucket.org/JePaCa/spikecalc/issues" id="error-link">Errors</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" id="trans-en">EN</a></li>
						<li><a href="#" id="trans-jp">&#x65E5;&#x672C;&#x8A9E;</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="body-block" class="container">
			<a name="top"> </a>
			<div class="loader">Loading...</div>

			<div class="hidden" id="team-input-methods">
				<div class="row"> 
					<form action="#" method="get" id="team-id-form">
						<div class="input-group col-xs-12">
							<span id="tid-span" class="input-group-addon">Team ID</span>
							<input name="team-id" class="form-control" type="text" placeholder="Press Enter to get your team!"></input>
						</div>
					</form>
				</div>
				<br/>

				<div class="row">
					<a class="btn btn-success col-xs-12" id="manual-entry">Click here to enter your team manually!</a>
				</div>
				<br/>
			</div>

			<div id="team-block" class="hidden">
				<a name="stats"></a>
				<div class="table-responsive">
					<table id="stat-table" class="table col-sm-12">
						<h2 id="team-name" class="text-center"></h2>
						<h5 class="text-center">Notice: The Multi Boost awakening is not yet supported!</h5>
						<tr id="id-row">
							<th class="col-md-1"> <b>ID</b> </td>
							<th class="team-pos1 col-md-1"><span class="editable id-box">Click to edit!</span></td> <!-- Lead -->
							<th class="team-pos2 col-md-1"><span class="editable id-box">Click to edit!</span></td> <!-- Sub -->
							<th class="team-pos3 col-md-1"><span class="editable id-box">Click to edit!</span></td> <!-- Sub -->
							<th class="team-pos4 col-md-1"><span class="editable id-box">Click to edit!</span></td> <!-- Sub -->
							<th class="team-pos5 col-md-1"><span class="editable id-box">Click to edit!</span></td> <!-- Sub -->
							<th class="team-pos6 col-md-1"><span class="editable id-box">Click to edit!</span></td> <!-- Friend Lead -->
						</tr>

						<tr id="pic-row">
							<td id="toggle-buttons">
								<a class="btn btn-default btn-xs" id="normal_toggle">Current</a> </br>
								<a class="btn btn-default btn-xs" id="maxlevel_toggle">Max Level</a> </br>
								<a class="btn btn-default btn-xs" id="hypermax_toggle">Hypermax</a> </br>
							</td>
							<td class="team-pos1"><img src="" class="team-img-1 min-img"/></td> <!-- Lead -->
							<td class="team-pos2"><img src="" class="team-img-2 min-img"/></td> <!-- Sub -->
							<td class="team-pos3"><img src="" class="team-img-3 min-img"/></td> <!-- Sub -->
							<td class="team-pos4"><img src="" class="team-img-4 min-img"/></td> <!-- Sub -->
							<td class="team-pos5"><img src="" class="team-img-5 min-img"/></td> <!-- Sub -->
							<td class="team-pos6"><img src="" class="team-img-6 min-img"/></td> <!-- Friend Lead -->
						</tr>

						<tr id="name-row">
							<td> <b>Name</b> </td>
							<td class="team-pos1"><span></span></td> <!-- Lead -->
							<td class="team-pos2"><span></span></td> <!-- Sub -->
							<td class="team-pos3"><span></span></td> <!-- Sub -->
							<td class="team-pos4"><span></span></td> <!-- Sub -->
							<td class="team-pos5"><span></span></td> <!-- Sub -->
							<td class="team-pos6"><span></span></td> <!-- Friend Lead -->
						</tr>

						<tr id="level-row">
							<td> <b>Level</b> </td>
							<td class="team-pos1"><span class="editable level"></span></td> <!-- Lead -->
							<td class="team-pos2"><span class="editable level"></span></td> <!-- Sub -->
							<td class="team-pos3"><span class="editable level"></span></td> <!-- Sub -->
							<td class="team-pos4"><span class="editable level"></span></td> <!-- Sub -->
							<td class="team-pos5"><span class="editable level"></span></td> <!-- Sub -->
							<td class="team-pos6"><span class="editable level"></span></td> <!-- Friend Lead -->
						</tr>

						<tr id="type-row">
							<td> <b>Type</b> </td>
							<td class="team-pos1"><span></span></td> <!-- Lead -->
							<td class="team-pos2"><span></span></td> <!-- Sub -->
							<td class="team-pos3"><span></span></td> <!-- Sub -->
							<td class="team-pos4"><span></span></td> <!-- Sub -->
							<td class="team-pos5"><span></span></td> <!-- Sub -->
							<td class="team-pos6"><span></span></td> <!-- Friend Lead -->
						</tr>

						<tr id="lead-row">
							<td> <b style="border-bottom: 1px dashed black;"><span data-toggle="tooltip" data-placement="top" title="Combo multipliers assumed to be max. Use conditional leader skill to vary multiplier.">Multipliers</span></b> </td>
							<td class="team-pos1"><span></span></td> <!-- Lead -->
							<td class="team-pos2"><span></span></td> <!-- Sub -->
							<td class="team-pos3"><span></span></td> <!-- Sub -->
							<td class="team-pos4"><span></span></td> <!-- Sub -->
							<td class="team-pos5"><span></span></td> <!-- Sub -->
							<td class="team-pos6"><span></span></td> <!-- Friend Lead -->
						</tr>

						<tr id="hp-row">
							<td>
                                                          <a id="hera-toggle" data-toggle="tooltip" data-placement="top" title="Click to show Hera preemptives">
                                                            <b>HP: </b>
                                                            <span id="hp-total"></span>
                                                          </a>
                                                          <div id="hera" class="hidden">
                                                            <b>Arena Hera: </b>
                                                            <span id="hera-damage">38910</span>
                                                          </div>
                                                        </td>
							<td class="team-pos1"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Lead -->
							<td class="team-pos2"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Sub -->
							<td class="team-pos3"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Sub -->
							<td class="team-pos4"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Sub -->
							<td class="team-pos5"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Sub -->
							<td class="team-pos6"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Friend Lead -->
						</tr>
						
						<tr id="atk-row">
							<td> <b>ATK</b> </td>
							<td class="team-pos1"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Lead -->
							<td class="team-pos2"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Sub -->
							<td class="team-pos3"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Sub -->
							<td class="team-pos4"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Sub -->
							<td class="team-pos5"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Sub -->
							<td class="team-pos6"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Friend Lead -->
						</tr>
						
						<tr id="rcv-row">
							<td> <b>RCV: </b> <span id="rcv-total"></span> </td>
							<td class="team-pos1"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Lead -->
							<td class="team-pos2"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Sub -->
							<td class="team-pos3"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Sub -->
							<td class="team-pos4"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Sub -->
							<td class="team-pos5"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Sub -->
							<td class="team-pos6"><span data-toggle="tooltip" data-placement="top" title=""></span> <span class="editable plus"></span></td> <!-- Friend Lead -->
						</tr>

						<tr id="awk-row">
							<td> <b>Awoken Skills</b> </td>
							<td class="team-pos1"><span class="editable awoken"></span></td> <!-- Lead -->
							<td class="team-pos2"><span class="editable awoken"></span></td> <!-- Sub -->
							<td class="team-pos3"><span class="editable awoken"></span></td> <!-- Sub -->
							<td class="team-pos4"><span class="editable awoken"></span></td> <!-- Sub -->
							<td class="team-pos5"><span class="editable awoken"></span></td> <!-- Sub -->
							<td class="team-pos6"><span class="editable awoken"></span></td> <!-- Friend Lead -->
						</tr>

						<tr id="awk-row-2">
							<td> <a class="btn btn-default btn-xs" id="awoken-toggle">Disable Awoken</a> </td>
							<td class="team-pos1"></td> <!-- Lead -->
							<td class="team-pos2"></td> <!-- Sub -->
							<td class="team-pos3"></td> <!-- Sub -->
							<td class="team-pos4"></td> <!-- Sub -->
							<td class="team-pos5"></td> <!-- Sub -->
							<td class="team-pos6"></td> <!-- Friend Lead -->
						</tr>

						<tr id="latent-row">
							<td> <b>Latent Awakenings</b> </td>
							<td class="team-pos1">
                                                          <select class="form-control" name="latent-pos0">
                                                                <option value="">Add:</option>
                                                                <optgroup label="Latent"></optgroup>
                                                          </select>
                                                        </td>
							<td class="team-pos2">
                                                          <select class="form-control" name="latent-pos1">
                                                                <option value="">Add:</option>
                                                                <optgroup label="Latent"></optgroup>
                                                          </select>
                                                        </td>
							<td class="team-pos3">
                                                          <select class="form-control" name="latent-pos2">
                                                                <option value="">Add:</option>
                                                                <optgroup label="Latent"></optgroup>
                                                          </select>
                                                        </td>
							<td class="team-pos4">
                                                          <select class="form-control" name="latent-pos3">
                                                                <option value="">Add:</option>
                                                                <optgroup label="Latent"></optgroup>
                                                          </select>
                                                        </td>
							<td class="team-pos5">
                                                          <select class="form-control" name="latent-pos4">
                                                                <option value="">Add:</option>
                                                                <optgroup label="Latent"></optgroup>
                                                          </select>
                                                        </td>
							<td class="team-pos6">
                                                          <select class="form-control" name="latent-pos5">
                                                                <option value="">Add:</option>
                                                                <optgroup label="Latent"></optgroup>
                                                          </select>
                                                        </td>
						</tr>
						<tr id="latent-row-2">
							<td> </td>
							<td class="team-pos1"></td> <!-- Lead -->
							<td class="team-pos2"></td> <!-- Sub -->
							<td class="team-pos3"></td> <!-- Sub -->
							<td class="team-pos4"></td> <!-- Sub -->
							<td class="team-pos5"></td> <!-- Sub -->
							<td class="team-pos6"></td> <!-- Friend Lead -->
						</tr>
					</table>
				</div>

				<div class="row"> <!-- Row Enhance Display -->
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/fre.png"/></span>
							<input class="form-control text-center" type="text" name="fr-enhance" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/wte.png"/></span>
							<input class="form-control text-center" type="text" name="wt-enhance" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/wde.png"/></span>
							<input class="form-control text-center" type="text" name="wd-enhance" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/lte.png"/></span>
							<input class="form-control text-center" type="text" name="lt-enhance" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/dke.png"/></span>
							<input class="form-control text-center" type="text" name="dk-enhance" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/20.png"/></span>
							<input class="form-control text-center" type="text" name="bc-view" value=0 disabled></input>
						</div>
					</div>
				</div>
				<br/>

				<div class="row"> <!-- Orb Enhance Display -->
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/fr+.png"/></span>
							<input class="form-control text-center" type="text" name="fr-plus" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/wt+.png"/></span>
							<input class="form-control text-center" type="text" name="wt-plus" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/wd+.png"/></span>
							<input class="form-control text-center" type="text" name="wd-plus" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/lt+.png"/></span>
							<input class="form-control text-center" type="text" name="lt-plus" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/dk+.png"/></span>
							<input class="form-control text-center" type="text" name="dk-plus" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/29.png"/></span>
							<input class="form-control text-center" type="text" name="ht-plus" value=0 disabled></input>
						</div>
					</div>
				</div>
				<br/>
				
				<div class="row"> <!-- Misc Awakenings -->
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/21.png"/></span>
							<input class="form-control text-center" type="text" name="sb-view" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/28.png"/></span>
							<input class="form-control text-center" type="text" name="sbr-view" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/11.png"/></span>
							<input class="form-control text-center" type="text" name="blr-view" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/12.png"/></span>
							<input class="form-control text-center" type="text" name="jmr-view" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/13.png"/></span>
							<input class="form-control text-center" type="text" name="psr-view" value=0 disabled></input>
						</div>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/19.png"/></span>
							<input class="form-control text-center" type="text" name="fng-view" value=0 disabled></input>
						</div>
					</div>
				</div>
				<br/> <br/> <br/>

				<a name="damage"></a>
				<form role="form" action="#" method="get" id="dmg-form">
					<div class="row">
					<legend>
                                          Damage Calculation
					  <select class="form-group" id="combo-setup">
					    <option value="">Use typical combos for:</option>
					    <option value="beelze">Beelzebub/Ronia (2 rows, 6 combos, enhance)</option>
					    <option value="freyja">Freyja/Sylvie (2 rows, 6 combos)</option>
					    <option value="verdandi">Verdandi (2 wood TPA, 6 combos)</option>
					    <option value="bastet">Bastet (Wood TPA, 7 combos)</option>
					    <option value="shiva">Shiva (Fire TPA, 6 combos)</option>
					    <option value="ra">Ra (Five colors)</option>
					    <option value="yomi">Yomi/Yomi dragon (Match-5 with +orb, 7 combos)</option>
					  </select>
                                        </legend>
                                        </div>

					<label id="combo-label">Combos</label>
					<br/>
					
					<div class="row btn-toolbar text-center">
					    <button type="button" id="plus-combo-btn" class="btn btn-default" style="float:none">+ Combo</button>
					    <button type="button" id="minus-combo-btn" class="btn btn-default" style="float:none">- Combo</button>
					</div>
					
					<label id="active-label">Active Skill</label>
					<div class="row">
						<div class="form-group col-sm-4">
							<select class="form-control" name="act-cond1">
								<option value="">Applies To:</option>
								<optgroup label="Element"></optgroup>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						
						<div class="form-group col-sm-4">
							<select class="form-control" name="act-cond2">
								<option value="">Applies To:</option>
								<optgroup label="Element"></optgroup>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						
						<div class="col-sm-4">
							<input id="active-field" class="form-control" type="number" step="0.1" value="1"> </input>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-1 col-sm-offset-2"><label class="radio-inline"><input checked type="radio" name="active-mult" value="1">x1</input></label></div>
						<div class="col-sm-1"><label class="radio-inline"><input type="radio" name="active-mult" value="1.2">x1.2</input></label></div>
						<div class="col-sm-1"><label class="radio-inline"><input type="radio" name="active-mult" value="1.3">x1.3</input></label></div>
						<div class="col-sm-1"><label class="radio-inline"><input type="radio" name="active-mult" value="1.5">x1.5</input></label></div>
						<div class="col-sm-1"><label class="radio-inline"><input type="radio" name="active-mult" value="2">x2</input></label></div>
						<div class="col-sm-1"><label class="radio-inline"><input type="radio" name="active-mult" value="2.5">x2.5</input></label></div>
						<div class="col-sm-1"><label class="radio-inline"><input type="radio" name="active-mult" value="3">x3</input></label></div>
					</div>
					<br/>

					<a class="btn btn-default btn-xs" id="conditional-leader-toggle">Leader Skill Override</a>
                                        <small> Use this to manually set the leader ATK multiplier for your team.</small></br>
					<div class="row hidden" id="leader-skill-override-row-1">
						<div class="form-group col-sm-4">
							<select class="form-control" name="leader1-cond1">
								<option value="">Applies To:</option>
								<option value="all">All</option>
								<optgroup label="Element"></optgroup>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						<div class="form-group col-sm-4">
							<select class="form-control" name="leader1-cond2">
								<option value="">Applies To:</option>
								<optgroup label="Element"></optgroup>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						<div class="col-sm-4">
							<input name="leader1-field" class="form-control" type="number" step="0.1" value="1"> </input>
						</div>
					</div>
					<div class="row hidden" id="leader-skill-override-row-2">
						<div class="form-group col-sm-4">
							<select class="form-control" name="leader2-cond1">
								<option value="">Applies To:</option>
								<option value="all">All</option>
								<optgroup label="Element"></optgroup>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						<div class="form-group col-sm-4">
							<select class="form-control" name="leader2-cond2">
								<option value="">Applies To:</option>
								<optgroup label="Element"></optgroup>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						<div class="col-sm-4">
							<input name="leader2-field" class="form-control" type="number" step="0.1" value="1"> </input>
						</div>
					</div>

                                        <br/>
					<a class="btn btn-default btn-xs" id="friend-leader-toggle">Friend Skill Override</a>
                                        <small> Use this to manually set the friend ATK multiplier for your team.</small></br>
					<div class="row hidden" id="friend-skill-override-row-1">
						<div class="form-group col-sm-4">
							<select class="form-control" name="friend1-cond1">
								<option value="">Applies To:</option>
								<option value="all">All</option>
								<optgroup label="Element"></optgroup>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						<div class="form-group col-sm-4">
							<select class="form-control" name="friend1-cond2">
								<option value="">Applies To:</option>
								<optgroup label="Element"></optgroup>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						<div class="col-sm-4">
							<input name="friend1-field" class="form-control" type="number" step="0.1" value="1"> </input>
						</div>
					</div>
					<div class="row hidden" id="friend-skill-override-row-2">
						<div class="form-group col-sm-4">
							<select class="form-control" name="friend2-cond1">
								<option value="">Applies To:</option>
								<option value="all">All</option>
								<optgroup label="Element"></optgroup>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						<div class="form-group col-sm-4">
							<select class="form-control" name="friend2-cond2">
								<option value="">Applies To:</option>
								<optgroup label="Element"></optgroup>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						<div class="col-sm-4">
							<input name="friend2-field" class="form-control" type="number" step="0.1" value="1"> </input>
						</div>
					</div>

					<br/>

					<a name="enemy"></a>
					<div class="row">
						<label id="enemy-label">Enemy Stats</label>
						<a class="btn btn-default btn-xs" id="enemy-resist-toggle">Resist</a>
						<a class="btn btn-default btn-xs" id="enemy-absorb-toggle">Absorb</a>
						</div>
					<div class="row">
						<div class="col-sm-2">
							<select id="enemy-elem" class="form-control">
								<optgroup label="Element"></optgroup>
							</select>
						</div>
						<div class="col-sm-2">
							<select id="enemy-type-1" class="form-control">
								<option value="" label="Type"></option>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						<div class="col-sm-2">
							<select id="enemy-type-2" class="form-control">
								<option value="" label="Type"></option>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						<div class="col-sm-2">
							<select id="enemy-type-3" class="form-control">
								<option value="" label="Type"></option>
								<optgroup label="Type"></optgroup>
							</select>
						</div>
						<div class="col-sm-2">
                                                  <input required id="enemy-health" class="form-control" type="number" placeholder="Health"
                                                         oninvalid="this.setCustomValidity('Warning! Empty health may not work correctly with damage absorption.')"
                                                         oninput="setCustomValidity('')">
                                                  </input>
                                                </div>
						<div class="col-sm-2"><input id="enemy-def" class="form-control" type="number" placeholder="Defense"> </input></div>
					</div>

					<!-- Resist/absorb-->
                                        <label name="resist-label" class="hidden">Resist <span class="small">(Hide to reset)</span></label>
					<div class="row hidden" name="resist-input">
						<div class="col-sm-4">
							<select id="enemy-resist1" class="form-control">
								<option value="">Resist:</option>
								<optgroup label="Element">
									<option value="all">All</option>
								</optgroup>
							</select>
						</div>
						<div class="col-sm-5">
							<select id="enemy-resist2" class="form-control">
								<option value="">Resist:</option>
								<optgroup label="Element"></optgroup>
							</select>
						</div>
						<div class="col-sm-3">
							<input id="resist-percentage" class="form-control" type="number" placeholder="Resists at %"> </input>
						</div>
					</div>
					
                                        <label name="absorb-label" class="hidden">Absorb <span class="small">(Hide to reset)</span></label>
					<div class="row hidden" name="absorb-input">
						<div class="col-sm-4">
							<select id="enemy-absorb" class="form-control">
								<optgroup label="Element">
									<option value="all" selected="selected">All</option>
								</optgroup>
							</select>
						</div>
						<div class="col-sm-5">
							<input id="absorb-threshold" class="form-control" type="number" placeholder="Absorbs damage over:"> </input>
						</div>
					</div>
					<br/>

					<div class="row">
						<button id="dmg-submit" type="submit" class="col-sm-8 col-sm-offset-2 btn btn-default">Calculate!</button>
					</div>
				</form>
			</div>
			
			<a name="results"></a>
			<div id="results-block" class="hidden">
				<label>Results</label>
				<div class="row">
					<div class="col-sm-4 clearfix">
						<img class="team-img-1 pull-left" src=""/>
						<p class="text-center dmg-1"></p>
						<p class="text-center dmg-2"></p>
                                                <a class="pull-left small" name="lead-bind-toggle-1">Bind this lead</a>
					</div>
					<div class="col-sm-4 clearfix">
						<img class="team-img-2 pull-left" src=""/>
						<p class="text-center dmg-1"></p>
						<p class="text-center dmg-2"></p>
                                                <a class="pull-left small" name="sub-bind-toggle-2">Bind this sub</a>
					</div>
					<div class="col-sm-4 clearfix">
						<img class="team-img-3 pull-left" src=""/>
						<p class="text-center dmg-1"></p>
						<p class="text-center dmg-2"></p>
                                                <a class="pull-left small" name="sub-bind-toggle-3">Bind this sub</a>
					</div>
				</div>
				<br/>
				<div class="row">
					<div class="col-sm-4 clearfix">
						<img class="team-img-4 pull-left" src=""/>
						<p class="text-center dmg-1"></p>
						<p class="text-center dmg-2"></p>
                                                <a class="pull-left small" name="sub-bind-toggle-4">Bind this sub</a>
					</div>
					<div class="col-sm-4 clearfix">
						<img class="team-img-5 pull-left" src=""/>
						<p class="text-center dmg-1"></p>
						<p class="text-center dmg-2"></p>
                                                <a class="pull-left small" name="sub-bind-toggle-5">Bind this sub</a>
					</div>
					<div class="col-sm-4 clearfix">
						<img class="team-img-6 pull-left" src=""/>
						<p class="text-center dmg-1"></p>
						<p class="text-center dmg-2"></p>
                                                <a class="pull-left small" name="lead-bind-toggle-2">Bind this lead</a>
					</div>
				</div>
				<br/>
				<p class="text-center"><b><span id="tdam-label">Total Damage:</span> <i><span id="tdam-result"></span></i></b></p>
				<p class="text-center"><b><span id="calc-after">Remaining:</span> <i><span id="calc-result"></span></i></b></p>
				<p class="text-center"><b><span id="health-label">Health Recovered:</span> <i><span id="health-result"></span></i></b></p>
			</div>
		</div>

		<div id="about-block" class="container">
			<h2 id="about-title">About PadSpike!</h2>
			<h3 id="about-what">What is it?</h3>
			<p id="about-what-body">PadSpike! is a damage calculator for <a href="https://play.google.com/store/apps/details?id=jp.gungho.padEN&hl=en">Puzzle and Dragons</a> that tries to give more precise numbers for a given board setup versus an enemy. Specifically, it tries to answer the age-old question: "Can I spike (read: burst) this Descend boss before they murder me?" It works by loading a team built in PadHerder and using the stats of your actual cards to determine your damage output.</p>
			<p><b><i>tl;dr OHKO calculator</i></b></p>

			<h3 id="about-how">How do I use it?</h3>
			<p>
				<ul>
					<li>In PADherder, go to the team you want. Click on the URL window of your browser and copy it. Paste it into the Team ID box, and press enter.</li>
					<li>Enter each combo you'll be making, the number of enhanced orbs in each, and the Element.</li>
					<li>Enter the enemy's total health, defense, and type.</li>
					<li>Hit Calculate!</li>
				</ul>
			</p>

			<h3 id="about-but">But what if...</h3>
			<p>
				<ul>
					<li><b>I don't use PadHerder:</b> Click the "Enter Team Manually" button. Then, enter values for each monster ID, level, awoken skills, and +eggs.</li>
					<li><b>The enemy has an absorb or resist:</b> Next to Enemy Stats, click on "resist" or "absorb" to display additional controls for the enemy. PadSpike supports elemental absorption as well as damage threshold absorption.</li>
					<li><b>My leader skill isn't right:</b> You can work around this by using the conditional leader and active skills to give you the right multiplier. For instance, if you're playing Pandora/Pandora and you only make one 6-combo, you should enter "All" and "0.5625" into the conditional leader skill (6-combo is 9x, but the listed multiplier is 16x, so 9/16 = 0.5625). If you think your leader skill can't be fixed, report an issue using the Errors link!</li>
					<li><b>I'm running Zaerog/Nordis/Scarlet and my levels aren't right:</b> Click on the level and you can change it. Stats will update automatically but you'll need to press Calculate again to use the new stats.</li>
					<li><b>I'm running a no-awoken dungeon:</b> Click "disable awokens".</li>
				</ul>
			</p>

			<h3 id="about-credits">Credits</h3>
			<p id="about-how-body">PadSpike! is only possible thanks to the efforts of a number of people and puzzlers before us. In no particular order:
				<ul>
					<li>GungHo, for creating Puzzle and Dragons!</li>
					<li><a href="https://www.padherder.com/">PadHerder</a> and <a href="https://github.com/madcowfred">Freddie</a>, for a wonderful site and an equally wonderful API!</li>
					<li>Contributors to the <a href="http://pad.wikia.com/wiki/Puzzle_%26_Dragons_Wiki">Puzzle and Dragons wiki</a>, who made several key formulas discoverable!</li>
					<li>The <a href="http://www.reddit.com/r/PuzzleAndDragons/">Puzzle and Dragons subreddit</a> and its posters, for several illuminating posts on the game!</li>
					<li><a href="https://github.com/akiSa/PAD-Damage-Calc">Akisa</a>, who started on this first then took too long to finish!</li>
					<li>Arkaether, for the much more intuitive method of combo-entry!</li>
					<li>Wes Chao, for several updates and handy features!</li>
					<!--<li>JePaCa, who did most of the work in implementing!</li>-->
				</ul>
			</p>

			<p id="about-notmine">'Puzzle and Dragons' and all related images are property of GungHo Online Entertainment, Inc.</p>
			<p id="about-copyright">PadSpike! &#169; JePaCa 2014-2016</p>
		</div>
	</body>
</html>
